(
 ((name almabench)
  (features_file w/almabench/features.bin)
  (rewards_file w/almabench/rewards.sexp))
 ((name lexifi)
  (features_file w/lexifi/features.bin)
  (rewards_file w/lexifi/rewards.sexp))
 ((name kb)
  (features_file w/kb/features.bin)
  (rewards_file w/kb/rewards.sexp))
 ((name floats-in-functor)
  (features_file w/floats-in-functor/features.bin)
  (rewards_file w/floats-in-functor/rewards.sexp))
 ((name fft)
  (features_file w/fft/features.bin)
  (rewards_file w/fft/rewards.sexp))
 ((name lens)
  (features_file w/lens/features.bin)
  (rewards_file w/lens/rewards.sexp))
 ((name bdd)
  (features_file w/bdd/features.bin)
  (rewards_file w/bdd/rewards.sexp))
 ((name sequence)
  (features_file w/sequence/features.bin)
  (rewards_file w/sequence/rewards.sexp))
 ((name quicksort)
  (features_file w/quicksort/features.bin)
  (rewards_file w/quicksort/rewards.sexp))
 ((name sequence-cps)
  (features_file w/sequence-cps/features.bin)
  (rewards_file w/sequence-cps/rewards.sexp))
 ((name hamming)
  (features_file w/hamming/features.bin)
  (rewards_file w/hamming/rewards.sexp))
 ((name kahan-sum)
  (features_file w/kahan-sum/features.bin)
  (rewards_file w/kahan-sum/rewards.sexp))
)
