- ( 0.0004 | -INF)	
- (-0.0126 | -INF)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])
- (-0.0008 | -INF)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])
- (-0.0034 | -0.000688)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])
- ( 0.0001 | -0.000367)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])
- (-0.0002 | -INF)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])/Apply(camlPervasives__Apply[7])
- ( 0.0004 | -INF)	/Decl(Micro_bench_types.add/18)
- (-0.0050 | -INF)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])
- (-0.0032 |  0.003387)	/Decl(Kahan_sum.sum_with_array_fold/45)/Apply(camlKahan_sum__Apply[3])
- (-0.0020 | -INF)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])
- (-0.0034 | -INF)	/Decl(Kahan_sum.sum_with_array_fold/45)
- ( 0.0116 | -0.015455)	/Decl(Kahan_sum.sum_with_array_fold/45)/Apply(camlKahan_sum__Apply[2])/Apply(camlArray__Apply[25])
- (-0.0008 | -0.000613)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])
- (-0.0107 |  0.004002)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])
- (-0.0159 |  0.009828)	/Decl(Kahan_sum.sum_with_array_fold/45)/Apply(camlKahan_sum__Apply[2])
- (-0.0316 |  0.024488)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])
- ( 0.0001 | -INF)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])
- (-0.0177 |  0.003646)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])
- ( -INF  |  0.000049)	/Decl(Micro_bench_types.add/18)/Apply(camlMicro_bench_types__Apply[1])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])/Apply(camlPervasives__Apply[7])
