absl-py==0.2.1
astor==0.6.2
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
beautifulsoup4==4.5.3
bleach==1.5.0
chardet==2.3.0
cryptography==1.7.1
cycler==0.10.0
dnspython==1.15.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.0
grpcio==1.12.0
html5lib==0.9999999
idna==2.2
ipaddress==1.0.17
keyring==10.1
keyrings.alt==1.3
kiwisolver==1.0.1
lxml==3.7.1
Markdown==2.6.11
matplotlib==2.2.2
mock==2.0.0
numpy==1.14.3
pbr==4.0.3
Pillow==4.0.0
ply==3.11
protobuf==3.5.2.post1
pyasn1==0.1.9
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.22.0
pyparsing==2.2.0
python-apt==1.4.0b3
python-dateutil==2.7.2
pytz==2018.3
pyxdg==0.25
scikit-learn==0.19.1
scipy==1.0.1
scour==0.32
SecretStorage==2.3.1
sexpdata==0.0.3
six==1.11.0
sklearn==0.0
subprocess32==3.2.7
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
urwid==1.3.1
vboxapi==1.0
webencodings==0.5
Werkzeug==0.14.1
